# Define the root logger
# Console and File
log4j.rootLogger=DEBUG,Appender2,Appender1
# Define the console appender
log4j.appender.Appender2=org.apache.log4j.ConsoleAppender
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n 
# Define the file appender  
log4j.appender.Appender1=org.apache.log4j.FileAppender  
log4j.appender.Appender1.File=log.out  
  
# Define the layout for file appender  
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.Appender1.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n  
log4j.appender.Appender1.Append=false